
#
#NET_HTTP=HTTP://
#NET_WS=ws://
#
#TEST_NET_PORT_HTTP=8545
#TEST_NET_PORT_WS=8546
#
#MAIN_NET_PORT_HTTP=8545
#MAIN_NET_PORT_WS=8546

#//DappsLab
MAIN=0.0.0.0
TEST=0.0.0.0

NET_HTTP=HTTP://
NET_WS=ws://

TEST_NET_PORT_HTTP=7546
TEST_NET_PORT_WS=7546

MAIN_NET_PORT_HTTP=7545
MAIN_NET_PORT_WS=7545
MONGO_URI =  mongodb://frx-user:ZAQ!2wsx@172.105.134.71:27017/frxdb?authSource=user-data&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MAIN_NET_WS = wss://node.watchfornax.com/ws
MAIN_NET_HTTP = https://node.watchfornax.com/rpc

